<?php
/**
  * @var \App\View\AppView $this
  */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <?= $this->Element('actions', array('type' => 'Patient', 'typePlural' => 'Patients')); ?>
</nav>
<div class="patients form large-9 medium-8 columns content">
    <?= $this->Form->create($patient) ?>
    <fieldset>
        <legend><?= __('Edit Patient') ?></legend>
        <?php
            echo $this->Form->input('name');
            echo $this->Form->input('carrier_id');
            echo $this->Form->input('street_address');
            echo $this->Form->input('city');
            echo $this->Form->input('state');
            echo $this->Form->input('zipcode');
            echo $this->Form->input('email');
            echo $this->Form->input('phone');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
